<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="ALP-Gallery" content="width=device-width , initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="Alp.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body style="background-color: azure;"> 

    <!--Navigation Bars -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active"  href="#">About District</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Alappuzha.html">Alappuzha</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Ernakulam.html">Ernakulam</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Idukki.html">Idukki</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Thiruvananthapuram.html">Thiruvananthapuram</a>
            </li>
          </ul>
      </nav>
<!--End of Navigation Bars -->
<div class="bgm" style="background-image: url(./Images/5490824.jpg);">
<h1 class="head-alp" style="font-family: 'Times New Roman', Times, serif ;">Kozhikode</h1>
<!--Carousel Starting -->
<div class="col-lg-7 mymargin">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Images/k1.jpg" class="rounded mx-auto d-block"  alt="..." height="500" width="800">
        <div class="carousel-caption d-none d-md-block">
          <h5>Kozhikode Beach</h5>
          <p>The beauty of sunset at Calicut</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./Images/k2.jpg" class="rounded mx-auto d-block" alt="..." height="500" width="800">
        <div class="carousel-caption d-none d-md-block">
          <h5>Thamarassery Churam</h5>
          <p>The adventurous Thamarassery Churam</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./Images/k3.jpg" class="rounded mx-auto d-block" alt="..." height="500" width="800">
        <div class="carousel-caption d-none d-md-block">
          <h5>Kaapaad Beach</h5>
          <p>Memory of Vasco Da Gamma first time landed in India</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
<!--Carousel Ending -->

<!--Description Starting -->
<div class="desc">
<p style="font-family:verdana">Kozhikode also known in English as Calicut, is a city along the Malabar Coast in the state of Kerala in India. It has a corporation limit population of 609,224 and a metropolitan population of more than 2 million, making it the second largest metropolitan area in Kerala and the 19th largest in India. Kozhikode is classified as a Tier 2 city by the Government of India.
    It is the largest city in the region known as Malabar and was the capital of the British-era Malabar district. In antiquity and the medieval period, Kozhikode was dubbed the City of Spices for its role as the major trading point for Indian spices. It was the capital of an independent kingdom ruled by the Samoothiris (Zamorins). The port at Kozhikode acted as the gateway to medieval South Indian coast for the Chinese, the Arabs, the Portuguese, the Dutch and finally the British. According to data compiled by economics research firm Indicus Analytics in 2009 on residences, earnings and investments, Kozhikode was ranked the second best city in India to live in.</P>
  <h3>Kozhikode Beach</h3> 
  <p>Calicut beach is the most popular retreat for locals. This shore has been a witness to many historic events, including pitched naval battles and the arrival of ships from distant lands. Uddanda, a Sanskrit poet in Zamorin's court, wrote in his Kokila Sandeśa: "The ocean, the father of the goddess of riches seeing that his daughter has settled down in Kukkatakroda, is embracing the place, presenting it with shipful of jewels". Several national leaders like Mahatma Gandhi, Khan Abdul Ghaffar Khan, Indira Gandhi and Krishna Menon have addressed people here. The 'Beach Road' was renamed Gandhi Road from Evan's Road after Mahatma Gandhi's visit in January 1934. Two dilapidated piers can be seen extending into the sea. The 'Iron Screw-pile' pier to the north was built in 1871, 400 ft long (120 m) with a 'T' end. Numerous cranes on these piers once loaded spices and other goods destined to foreign ports like Aden, Genoa, Oslo, London, Bremen, Hamburg, New York City etc.
    Near the northern pier is a park maintained by the Lions club, a children's park, the lighthouse with a seafarer's memorial and a marine aquarium. Further north to the Lions' Park is a dirty fishing area where once was located a French loge with factories and French settlements. Near the south pier is a place called 'Horse's Jumping Point' where horses brought from Gujarat and Arabia were made to jump into the water, swim and would gallop along the shore and be displayed for sale. The beach offers a pleasant view at times of fishermen entering the sea with their tiny boats, fighting the waves and returning with their catch..</P>
   
  <h3>Veliyangadi (big bazaar)</h3>
  <p>Veliyangadi is not a typical 'place of interest' to visit. The noise, rush and heat of this narrow lane would test any visitor's mettle. Nevertheless, not many streets can boast a 600-year-old history[2] and still be functioning as one of the main commercial centre of a city. In spite of creeping signs of modernity over hundreds of years, this crowded part of the city offers the best chance to visualize daily life at a commercial hub in medieval Calicut. Muslim, Jain and Hindu seths, Gujarathi and Marwari moneylenders and Tamil and Andhra Chettis can be seen busy with their businesses, as they did for centuries. Merchants and accountants still use a unique system of finger-code language as noted by Ma Huang of Zheng He's fleet in 1403.</P>
  
    <h3>Mananchira Square</h3>
  <p>Mananchira is a large tank in the heart of the city. Mananchira or Mana Vikraman Tank (Manan or Mana Vikraman being the Coronation name of the Zamorins) seems to have been the drinking water source for the entire Palace complex (previously located at the Kottaparambu Women and Children Hospital). Surrounding the Mananchira are several important institutions. The Town Hall was constructed in 1891 by the salt merchants (previously called Salt Abkari Town Hall) and has been an important stage for several popular agitations and ceremonies during the freedom movement and thereafter. The Pattalapalli or 'Military Mosque' was originally built for the Mysore soldiers who had surrounded the Palace during the 'Mysore invasion'. The Comtrust Textile Factory (previously the Commonwealth Weaving Factory) was established in 1884 by the Basel Mission from Germany.</P>

    <h3>S.M. Street</h3>
  <p>S.M. Street is a buzzing shopping and commercial lane immediately north of Mananchira Square. The name Sweetmeat is thought to have been derived from a kind of sweet (locally called 'halwa') which was called 'sweetmeat' by European traders.[3] S.M. Street, like the lanes of Veliyangadi, is about 600 years old and was most likely occupied by the residences and shops of sweet manufacturers from Gujarath. A now-abandoned Parsi cemetery called Anjuman, most likely built in the 17th century, is located here and finds mention in William Logan's Malabar..</P>
  </div>
</div>
<!--Description Ending -->

<!--Footer Starting -->
  <footer class="footer">
    <div class="footerContainer">
        <p class="copyright">@KERALA TOURISM 2022</p>
    </div>
</footer>
<!--Footer Ending -->
</body>
</html>

